<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <div class="news">
      <div class="header">
        <div class="item">
          <img class="thumbnail" src="1.jpg">
          <a href="info">
            <h1>Стрит-арт
        <p>История уличного искусства в России
          от Родченко и Малевича до Ради и Павленского</p><h1>
        </a>

      </div>
          </div>
              </div>
                  </div>
  </body>
  </html>
