<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <div class="container">
    <div class="news">
      <div class="header">
          <div class="item">
        <img class="thumbnail" src="images/1.jpg">
          Cъемка
        </div>
      </div>

      <a href="info">
        <h1>ФОТОГРАФ АЛЬБЕРТ УОТСОН
        <strong> — человек, который снимает только знаменитостей</strong><h1>
        </a>
      </div>

      <div class="news2">
          <div class="header">
              <div class="item">
        <img class="thumbnail" src="images/2.jpg">
            Cъемка
          </div>
        </div>
        <a href="info">
          <h1>МИЛОТА
        <strong> — страшная сила</strong><h1>
      </a>
    </div>



    <div class="news">
      <div class="header">
        <div class="item">
      <img class="thumbnail" src="images/3.jpg">
          Oбзор
        </div>
      </div>
      <a href="info">
        <h1>КАК НА #БАЗАРЕ:
        <strong> О чем судачит интернет в марте</strong><h1>
      </a>
    </div>

    <div class="news2">
      <div class="header">
            <div class="item">
      <img class="thumbnail" src="images/4.jpg">
          This, please
        </div>
      </div>
      <a href="info">
        <h1>КРЕМ ДЛЯ КОЖИ ВОКРУГ ГЛАЗ
        <strong> Clinique Pep-Start</strong><h1>
      </a>

    </div>

</body>

</html>
