* {
  box-sizing: border-box;
  position: relative;
}
body {
  font-family: Arial, sans-serif;
  Position: relative;
  width: 200px;
  height: 500px;
  margin-top: 5px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  width: 25%;
  margin: 10px;
  padding: 10px;
}
.item {
  color: rgb(19, 140, 137);
  font-weight: 500;
  font-size: 15px;
  width: 200px;
  height: 200px;
  margin-top: 5px;
}
.header {
  width: 150px;
  margin: 0 50px 50px 0;
  padding: 10px 0;
  text-align: left;
  display: inline-block;
}
.thumbnail {
  width: 300px;
}
.news2 {
  width: 250px;
  margin-left: 50px;
  height: 280px;
  position: absolute;;
  left: 365px;
}
h1 {
  font-family: serif;
  font-weight: normal;
  font-size: 20px;
}
strong {
  color: black;
  font-family: serif;
  font-style: italic;
  font-weight: lighter;
  font-size: 20px;
  margin-top: 20px;
}
a {
  display: block;
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: rgb(38, 135, 28)
}
.info {
  font-family: serif;
  font-size: 20px;
  font-style: italic;
  color: rgb(0, 0, 0);
  position: relative;
  bottom: 5px;
}
a:visited {
  color: rgb(26, 169, 200);
}
a:hover {
  color: rgb(26, 169, 200);
}
a:active {
  color: rgb(26, 169, 200);
}
